<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FUS - Freaquently used sites</title>
    <style>
        body {
            background-color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            text-align: center;
        }
        main {
            color: #777777;
            padding: 10px;
        }

        body > header > nav {
            display: grid;
            grid-auto-flow: column;
            font-size: x-large;
            height: 100%;
        }

        nav > a {
            text-decoration: none;
            color: white;
            background-color: #222222;
            padding: 8px;
        }

        a:active {
            background-color: #333333;
        }
    </style>
</head>
<body>
    <header>
        <nav>
             <a href="Index.html">New Project</a>
             <a href="Archive.html" >Archive</a>
             <a href="upload.html">Upload files</a>
             <a href="Helpfull%20sites.html"class="active">Helpfull Sites</a>
        </nav>
    </header>

    <main>

    </main>
</body>
</html>