<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <style>
       header {

       }
       main > .slideshow-container > div:first-child > img {
           transform: rotate(180deg);
       }
       main > .slideshow-container > div:nth-child(3) > img {
           transform: rotate(180deg);
       }
        main {
            background-color: #222222;
            border: none;
        }
        footer {

        }
        header > p > img {
            width: 500px;
        }
        footer > article > img {
            height: 100px;
        }
       * {box-sizing:border-box}

       /* Slideshow container
       .slideshow-container {
           max-width: 1000px;
           position: relative;
           margin: auto;
       }
       .slideshow-container {
           width: 500%;
           display: grid;
           grid-template-columns: repeat(3, 1fr);
           transition: 1s;
       }*/
       .slideshow-container > div {
           text-align: center;
       }
       .slideshow-container > div > img {
           width: 80%;
       }

       /* Next & previous buttons */
       .prev, .next {
           cursor: pointer;
           position: absolute;
           top: 50%;
           width: auto;
           margin-top: -22px;
           padding: 16px;
           color: white;
           font-weight: bold;
           font-size: 18px;
           transition: 0.6s ease;
           border-radius: 0 3px 3px 0;
       }

       /* Position the "next button" to the right */
       .next {
           right: 0;
           border-radius: 3px 0 0 3px;
       }

       /* On hover, add a black background color with a little bit see-through */
       .prev:hover, .next:hover {
           background-color: rgba(0,0,0,0.8);
       }

       /* Caption text */
       .text {
           color: #f2f2f2;
           font-size: 15px;
           padding: 8px 12px;
           position: absolute;
           bottom: 8px;
           width: 100%;
           text-align: center;
       }

       /* Number text (1/3 etc) */
       .numbertext {
           color: #f2f2f2;
           font-size: 12px;
           padding: 8px 12px;
           position: absolute;
           top: 0;
       }

       /* The dots/bullets/indicators */
       .dot {
           cursor:pointer;
           height: 15px;
           width: 15px;
           margin: 0 2px;
           background-color: #bbb;
           border-radius: 50%;
           display: inline-block;
           transition: background-color 0.6s;
       }

       /*.active, .dot:hover {
           background-color: #717171;
       }*/

       /* Fading animation */
       .fade {
           -webkit-animation-name: fade;
           -webkit-animation-duration: 1.5s;
           animation-name: fade;
           animation-duration: 1.5s;
       }

       @-webkit-keyframes fade {
           from {opacity: .4}
           to {opacity: 1}
       }

       @keyframes fade {
           from {opacity: .4}
           to {opacity: 1}
       }
    </style>
</head>
<body>
    <header>
        <p>
            <img src="GN%20teknikk%20logo.png">
        </p>
        <div></div>
    </header>
    <main>

        <!--<div class="slideshow-container">-->
        <div class="slides">

            <!-- Full-width images with number and caption text -->
            <div class="mySlides fade">
                <div class="numbertext">1 / 3</div>
                <img src="gn%201.jpg" style="width:100%">
                <div class="text">Caption Text</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">2 / 3</div>
                <img src="gn%202.jpg" style="width:100%">
                <div class="text">Caption Two</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">3 / 3</div>
                <img src="gn%205.jpg" style="width:100%">
                <div class="text">Caption Three</div>
            </div>

            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <br>

        <!-- The dots/circles -->
        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
        </div>

        <p>
            Good News Teknikk er en gruppe ungdomer som er ivrige etter å lære om lys, lyd og scene.
            Vi har mange oppdrag innenfor konserter, revyer, kickoff og feiringer.
            Vi leverer profft utstyr veldig rimlig, det er bare å ta kontakt så setter vi opp et uforpliktende tilbud.

        </p>

    </main>
    <footer>
        <article>
            <p>Følg oss på Facebook</p>
            <img src="facebook-icon-preview-1-400x400.png">
        </article>
    </footer>

    <script>
        slides = document.querySelector(".slides");
        marg = 0;
        function forover() {
            if(marg > -400) {
                marg = marg - 100;
                slides.style.marginLeft =  marg + "%";
            } else {
                slides.animate([
                    {transform: "translateX(20px)"},
                    {transform: "translateX(0)"},
                    {transform: "translateX(15px)"},
                    {transform: "translateX(0)"}
                ], {
                    duration: 200
                });
            }
        }
        function bakover() {
            if(marg < 0) {
                marg = marg + 100;
                slides.style.marginLeft = marg + "%";
            } else {
                slides.animate([
                    {transform: "translateX(-20px)"},
                    {transform: "translateX(0)"},
                    {transform: "translateX(-15px)"},
                    {transform: "translateX(0)"}
                ], {
                    duration: 200
                });
            }
        }
        document.onclick = function(klikk) {
            if(klikk.clientX > innerWidth / 2) {
                forover();
            } else {
                bakover();
            }
        }
    </script>


</body>
</html>